<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.mymovieapp.movie_screen.presentation.ui.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/movie_fragment" />
    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.mymovieapp.person_screen.presentation.ui.PersonFragment"
        android:label="Person"
        tools:layout="@layout/person_fragment" >
        <action
            android:id="@+id/action_personFragment_to_detailsPersonFragment"
            app:destination="@id/detailsPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPersonFragment"
        android:name="com.example.mymovieapp.person_details_screen.presentation.ui.DetailsPersonFragment"
        android:label="details_person_fragment"
        tools:layout="@layout/details_person_fragment" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.mymovieapp.favorite_screen.presentation.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/favorite_movie_fragment" />
</navigation>